{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File With Args",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["-SourceFile",
            "Z:\\BRM2_8\\P200_Dev\\P200_SW_Dev\\P200_SW\\pf\\01_AppLyr\\Sys_Ctrl\\ADtRp\\src\\ADtRp_Report_cc.c",
            "-Command",
            "test",
            "-OutputFile",
            "test.json".
            "-Xclang",
            "-fsyntax-only",
            "-nobuiltininc",
            "-Wno-parentheses-equality",
            "-IC:\\Users\\ITQ2CS\\AppData\\Local\\Temp\\tmpD282.tmp",
            "-IC:\\Users\\ITQ2CS\\AppData\\Local\\Temp\\tmpA1C.tmp",
            "-includeC:\\Users\\ITQ2CS\\AppData\\Local\\Temp\\tmpA1C.tmp\\_PreDefinedMarco.h"]
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "python": "${command:python.interpreterPath}"
        },
        {
            "name": "PowerShell: Launch Current File",
            "type": "PowerShell",
            "request": "launch",
            "script": "$env:LocalDebugMode=1;${file}",
            "cwd": "${file}"
        },
        {
            "name": "PowerShell: Launch Current File In New Console",
            "type": "PowerShell",
            "request": "launch",
            "script": "$env:LocalDebugMode=1;${file}",
            "cwd": "${file}",
            "createTemporaryIntegratedConsole": true
        }
    ]
}